server {
    listen 80;
    server_name hamzatech.shop www.hamzatech.shop;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    # Redirect www to non-www (optional)
    if ($host = www.hamzatech.shop) {
        return 301 https://hamzatech.shop$request_uri;
    }
}
