server {
    listen 80;
    server_name hamzatech.shop www.hamzatech.shop;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hamzatech.shop www.hamzatech.shop;

    ssl_certificate /etc/letsencrypt/live/hamzatech.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hamzatech.shop/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;  # Static files serve yahan se honge
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
